[program:horizon]
process_name=%(program_name)s
command=php /Users/wildanbelfiore/neoux-project/artisan horizon
autostart=true
autorestart=true
user=wildanbelfiore
redirect_stderr=true
stdout_logfile=/Users/wildanbelfiore/neoux-project/storage/logs/horizon.log
stopasgroup=true
killasgroup=true

